<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top 10 Movies 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    

  
<header class="header">
        <h1>Top 10 Movies of 2024</h1>
</header> 

<nav class="nav-bar">


    <div class="logo">
    
        <a href="#" style="color: white; font-size: 20px;">Logo</a>
    </div>

    <div class="nav-links">
        <a class="nav-link" href="#">2023</a>
        <a class="nav-link" href="#">2022</a>
        <a class="nav-link" href="#">2021</a>
        <a class="nav-link" href="#">2020</a>
    </div>
    
</nav>
    
   <!--Flex Container Starts Here...-->     
    
<div class="container">
    
    <div class="images fade-in" id="image-1">
     <h2>1. Alien</h2>
        <a target="_blank" href="https://youtu.be/x0XDEhP4MQs?si=zL9jhx5BPKMpd37q" title="Watch Alien Trailer on Youtube">
        <img src="images/alien.jpg" alt="alien movie poster">
        </a>
    </div>
    
    <div class="images fade-in" id="image-2">
        <h2>2. Dune Part Two</h2>
        <a target="_blank" href="https://youtu.be/poWiludgQCw?si=T6VcTLZmFdxHSm-a" title="Watch Dune Part Two Movie Trailer">
        <img src="images/dunepart2(2).jpg" alt="dune part two movie poster">
        </a>
    </div>
        
    <div class="images fade-in" style="--delay: 0.4s;" id="image-3">
        <h2>3. Fall Guy</h2> 
        <a target="_blank" href="https://youtu.be/j7jPnwVGdZ8?si=ZjN_PBhD2hOFS95c" title="Watch Fall Guy Movie Trailer">
        <img src="images/fallguy(2).jpg" alt="fall guy movie poster">
        </a>
    </div>
    
    <div class="images fade-in"  id="image-4">
        <h2>4. Kill</h2> 
        <a target="_blank" href="https://youtu.be/da7lKeeS67c?si=mK-dP2pmkLceuYkt" title="Watch Kill Movie Trailer">        
        <img src="images/kill(2).jpg" alt="kill two movie poster">
        </a>
    </div>
    
    <div class="images fade-in" style="--delay: 0.8s;" id="image-5">
        <h2>5. Late Night With The Devil</h2> 
        <a target="_blank" href="https://youtu.be/PcuPANZgv4Q?si=QqcMeWY3DXNpFP8Z" title="Watch Late Night with the Devil Movie Trailer">
        <img src="images/latenightwiththedevil(2).jpg" alt="late night with the devil movie poster">
        </a>
    </div>

    <div class="images fade-in" id="image-6">
        <h2>6. Longlegs</h2> 
        <a target="_blank" href="https://youtu.be/FXOtkvx25gI?si=rS2QcuDYtdQ0w-8P" title="Watch Longlegs Movie Trailer">
        <img src="images/longlegs(2).jpg" alt="longlegs movie poster">
        </a>
    </div>
    
    <div class="images fade-in" id="image-7">
        <h2>7. The Substance</h2> 
        <a target="_blank" href="https://youtu.be/xRd1KZZ76_o?si=5O46kJVFWeo5bI_v" title="Watch The Substance Movie Trailer">
        <img src="images/thesubstance(2).jpg" alt="the substance movie poster">
        </a>
    </div>
    
    <div class="images fade-in" id="image-8">
        <h2>8. The Wild Robot</h2> 
        <a target="_blank" href="https://youtu.be/67vbA5ZJdKQ?si=bV-Otgy67xIsnFl3" title="Watch The Wild Robot Movie Trailer">
        <img src="images/thewildrobot(2).jpg" alt="the wild robot movie poster">
        </a>
    </div>
    
    <div class="images fade-in" id="image-9">
        <h2>9. Transformers One</h2>
        <a target="_blank" href="https://youtu.be/oOAtC_NECiY?si=kxeTgg-KfY28jc7-" title="Watch Transformers One Movie Trailer">
        <img src="images/transformers one(2).jpg" alt="transformers one movie poster">
        </a>
    </div>
    
    <div class="images fade-in" id="image-10">
        <a target="_blank" href="https://youtu.be/6COmYeLsz4c?si=d5R4Pa035sslCe6V" title="Watch Wicked Movie Trailer">
        <h2>10. Wicked</h2> 
        <img src="images/wicked(2).jpg" alt="wicked movie poster">
        </a>
    </div>
    
</div>
   <!--Flex Container Ends Here...-->  
    
<script>
  const faders = document.querySelectorAll('.fade-in');

  const appearOptions = {
    threshold: 0.1
  }

  const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        entry.target.classList.remove('visible');
      }
    });
  }, appearOptions);

  faders.forEach(fader => {
    appearOnScroll.observe(fader);
  });
</script>


</body>
</html>