@charset "UTF-8";
/* CSS Document */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .header {
        color: white;
        text-align: center;
        padding: 20px;
    }
    
h2{
    color: white;
    padding: 20px;
}
    body {
        background-color: black;
    }
    
    .nav-bar{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-links{
        display: flex;
    }
    
    a, .nav-links{
        text-decoration: none;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px; 
    }
    
    .nav-link:hover {
        background: gray;
    }

    .logo{
    display: inline-block;
    padding: 10px;
}

    .logo:hover{
    background: gray;
}
    
.container{
 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
       
}

.images{
    width: 400px;
    height: auto;
    text-align: center;
    
}

.images img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.05);
}

.fade-in {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  transition: opacity 1s ease-out, transform 1s ease-out;
  transition-delay: var(--delay, 0s);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

